<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: #eee;
}
.h5 {
  margin-bottom: 30px;
}
.container {
  width: 80%;
  margin: 20px auto;
}
.carousel {
  background: #fff;
  border: 2px solid #c058dc;
  border-radius: 5px;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;

  position: relative;
}
.slider {
  display: flex;
  height: 100%;
  width: 500%;
  flex-shrink: 0;
  transition: all 0.5s;

}
section {
  flex-basis: 20%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.controls button.next {
  position: absolute;
  right: 20px;
  top: 20px;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  color: #c058dc;
}
.controls button.prev {
  position: absolute;
  left: 20px;
  top: 20px;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  color: #c058dc;
}
.controls button i {
  font-size: 50px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="h5">Circular carousel (infinite)</div>
        <div class="carousel">
          <div class="slider">
            <section>Content section 1</section>
            <section>Content section 2</section>
            <section>Content section 3</section>
            <section>Content section 4</section>
            <section>Content section 5</section>
          </div>
          <div class="controls">
            <button class="next"><i class="material-icons">keyboard_arrow_right</i></button>
            <button class="prev"><i class="material-icons">
      keyboard_arrow_left
      </i></button>
          </div>
        </div>
      </div>
      <script>
          const carousel = document.querySelector('.carousel');
const slider = document.querySelector('.slider');

const next = document.querySelector('.next');
const prev = document.querySelector('.prev');
let direction;

next.addEventListener('click', function() {
  direction = -1;
  carousel.style.justifyContent = 'flex-start';
  slider.style.transform = 'translate(-20%)';  
});

prev.addEventListener('click', function() {
  if (direction === -1) {
    direction = 1;
    slider.appendChild(slider.firstElementChild);
  }
  carousel.style.justifyContent = 'flex-end';    
  slider.style.transform = 'translate(20%)';  
  
});

slider.addEventListener('transitionend', function() {
  // get the last element and append it to the front
  
  if (direction === 1) {
    slider.prepend(slider.lastElementChild);
  } else {
    slider.appendChild(slider.firstElementChild);
  }
  
  slider.style.transition = 'none';
  slider.style.transform = 'translate(0)';
  setTimeout(() => {
    slider.style.transition = 'all 0.5s';
  })
}, false);
      </script>
</body>
</html>