<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container {
        margin-top: 250px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        }

    #circle {
            width: 250px;
            height: 250px; 
            border-radius: 50%;
            margin: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 1px solid black;
        }

    #circle:hover {
        box-shadow: 1px 1px 20px black;
        transition: box-shadow 0.3s ease-in-out;
    }

    #circle::after{
        width: 250px;
        height: 250px;
        content: "";
        background-image: url("사진/파이.png");
        z-index: -3;
        left: 8px;
    }

    </style>
</head>
<body>
    <div class="container">

        <div id="circle">
            <img src="사진/파이.png" style="width: 500px;">
        </div>
        <div id="circle">
            <img src="사진/드림.png" style="width: 500px;">
        </div>
        <div id="circle">
            <img src="사진/티미.png" style="width: 500px;">
        </div>
        <div id="circle">
            <img src="사진/로하.png" style="width: 500px;">
        </div>
    
    </div>
</body>
</html>