<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>티미 소개서</title>
    <style>
        /* mt:메인 타이틀, pf:프로필, sw:식스워드, mv:모티베이트, ppb:펄스널 페이지 버튼 bef:버튼 이펙트 */

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
        }

        .mt {
            border: 1px solid black;
        }

        .pf {
            border: 1px solid black;
        }

        .sw {
            border: 1px solid black;
        }

        .mv {
            border: 1px solid black;
            width: 500px;
            height: 100px;
            margin-top: 20px;
        }

        .ppb {
            width: 100px;
            height: 70px;
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .bef button:hover {
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <h1 class="mt">
        <center>티미 소개서</center>
    </h1>
    <h2 class="sw">
        <a title="직관에 대한 자신감과 관점을 만들어내는 사람">
            <center>:Confident Explorer full of Unexplainable Doubt</center>
        </a>
    </h2>
    <center><img class="pf" src="./time.png"></center>
    <center>
        <div class="bef">
            <a href="../개인 홈페이지.html">
                <button class="ppb">TiMe's 웹사이트</button>
            </a>
        </div>
    </center>

    <center>
        <div class="mv">
            ...
        </div>
    </center>
</body>

</html>