<!DOCTYPE html>
<html>
    <h1>워라밸 타임라인</h1>
    <title>워라밸 타임라인</title>
<head>
    <meta charset="utf-8">

    <style>
        p {
            display: inline;
            border: 0.5px solid black;
            font-size: 28px;
        }

        center {
                margin:60px;
                padding:50px;
        }
        
        #bigline {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
        }


        /* span p text div  */
    </style>

</head>

<body>
    <div id="bigline">
        
        <!-- /* up */ -->
        <div class="container">
            <center class="timeline">
                <p>2021/9/1 경계선 지능 프로젝트 시작</p>
            </center>

            <center class="timeline">
                <p>2021/9/17 팬임팩트코리아 이영옥님 인터뷰</p>
            </center>
            
            <center class="timeline">
                <p>2021/10/12 인터뷰 정리 및 질문지 작성</p>
            </center>

            <center class="timeline">
            <p>2021/10/22 최종 피드백</p>
            </center>

            <center class="timeline">
            <p>2021/10/29 3모듈 배움장터</p>
            </center>
        </div>
    <!-- down -->
        <div class="container">
            <center class="timeline">
                    <p>2021/9/7 팀원들 동기 공유</p>
                </center>
                
            <center class="timeline">
                    <p>2021/10/8 연아혜윰 박찬선 박사님 인터뷰</p>
                </center>
                
            <center class="timeline">
                <p>2021/10/18 대교문화재단 컨소시엄 김영선 차장님 인터뷰</p>
                </center>

            <center class class="timeline">
                <p>2021/10/25 PPT 제작 배움장터 준비</p>
            </center>
        </div>
    </div> 

</body>

</html>