<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
        }

        .big4 {
            display: inline;
            margin: 80px;
        }

        #big4CenterThingy {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <h1>
        <CENTER>티미의 책방</CENTER>
    </h1>
    
        <center>
            <h2 class="big4">티미의 책방이란</h2>
            <h2 class="big4">Already Read</h2>
            <h2 class="big4">Yet to Read</h2>
            <h2 class="big4">About 티미</h2>
        </center>
    
</body>

</html>